<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c38fdbc9-ed55-4b3f-9623-98126c6427b1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Tp3_Azure.Service/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f87d02f9-60e4-462f-bf4d-29e10bdb21ba" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Tp3_Azure.Service/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="370e7e2a-099f-4597-8ad2-fd524853f6fc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Tp3_Azure.Service/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a32e6524-00b8-4750-b56c-d17d0a9b93c5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Tp3_Azure.Service/Service1/mex" />
    <MetadataFile FileName="Tp3_Azure.Domain.xsd" MetadataType="Schema" ID="1926ac83-c6ff-46b9-b772-9c9fe0442904" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Tp3_Azure.Service/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>